<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fju-wL-uAA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ObelixPro-cyr.ttf">
            <string>ObelixPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="RUm-qc-d40">
            <objects>
                <viewController id="fju-wL-uAA" customClass="TitleViewController" customModule="Guess_Which_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKA-g4-ViF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess Which?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-rM-kAD">
                                <rect key="frame" x="16" y="144" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="SnG-05-AOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ObelixPro" family="ObelixPro" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoM-GS-qmg">
                                <rect key="frame" x="16" y="212" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9lz-ZV-qoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ObelixPro" family="ObelixPro" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WECAT Apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guq-89-eTd">
                                <rect key="frame" x="16" y="753" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WCu-YN-7HT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CDn-rM-kAD" firstAttribute="leading" secondItem="f60-Lq-4Sx" secondAttribute="leading" constant="16" id="0Ms-ph-gWc"/>
                            <constraint firstItem="f60-Lq-4Sx" firstAttribute="trailing" secondItem="CDn-rM-kAD" secondAttribute="trailing" constant="16" id="CNp-M4-yy2"/>
                            <constraint firstItem="CDn-rM-kAD" firstAttribute="top" secondItem="f60-Lq-4Sx" secondAttribute="top" constant="100" id="EBg-TC-usV"/>
                            <constraint firstItem="f60-Lq-4Sx" firstAttribute="trailing" secondItem="AoM-GS-qmg" secondAttribute="trailing" constant="16" id="KMt-Rp-Iz0"/>
                            <constraint firstItem="guq-89-eTd" firstAttribute="leading" secondItem="f60-Lq-4Sx" secondAttribute="leading" constant="16" id="LGD-qd-Pr4"/>
                            <constraint firstItem="f60-Lq-4Sx" firstAttribute="trailing" secondItem="guq-89-eTd" secondAttribute="trailing" constant="16" id="LJK-YA-DjW"/>
                            <constraint firstItem="guq-89-eTd" firstAttribute="bottom" secondItem="f60-Lq-4Sx" secondAttribute="bottom" id="XqI-ft-861"/>
                            <constraint firstItem="AoM-GS-qmg" firstAttribute="top" secondItem="CDn-rM-kAD" secondAttribute="bottom" constant="16" id="iZA-7y-eKv"/>
                            <constraint firstItem="AoM-GS-qmg" firstAttribute="leading" secondItem="f60-Lq-4Sx" secondAttribute="leading" constant="16" id="ySQ-sN-JX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f60-Lq-4Sx"/>
                    </view>
                    <connections>
                        <segue destination="E9Y-P5-edX" kind="show" identifier="selectMode" animates="NO" id="4lg-an-KBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d41-Xv-SuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="143"/>
        </scene>
        <!--Mode View Controller-->
        <scene sceneID="Bv2-LQ-IJn">
            <objects>
                <viewController id="E9Y-P5-edX" customClass="ModeViewController" customModule="Guess_Which_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fa9-Te-j82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNI-fc-R4A">
                                <rect key="frame" x="64" y="213.33333333333334" width="247" height="60.000000000000028"/>
                                <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JmT-E3-k2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Easy Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="modePressed:" destination="E9Y-P5-edX" eventType="touchUpInside" id="LAe-zv-LDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azc-21-4qV">
                                <rect key="frame" x="64" y="281.33333333333331" width="247" height="60"/>
                                <color key="backgroundColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jZN-vb-W8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Normal Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="modePressed:" destination="E9Y-P5-edX" eventType="touchUpInside" id="SeT-5U-uRB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess Which? Rx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-MS-y4Z">
                                <rect key="frame" x="8" y="60" width="359" height="37"/>
                                <fontDescription key="fontDescription" name="ObelixPro" family="ObelixPro" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-CE-vAe">
                                <rect key="frame" x="64" y="349.33333333333331" width="247" height="60"/>
                                <color key="backgroundColor" red="0.67455112934112549" green="0.15692374110221863" blue="0.10914970934391022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5f0-YD-se9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Hard Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="modePressed:" destination="E9Y-P5-edX" eventType="touchUpInside" id="ELS-IY-1Ov"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Game Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2s-QA-Leo">
                                <rect key="frame" x="16" y="161" width="343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryl-qA-maj">
                                <rect key="frame" x="16" y="742" width="150" height="30"/>
                                <color key="backgroundColor" red="0.28728589415550232" green="0.1402067244052887" blue="0.30659055709838867" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qhZ-y0-FdW" kind="popoverPresentation" popoverAnchorView="Ryl-qA-maj" id="AvQ-qL-3D3">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI8-vk-bMz">
                                <rect key="frame" x="209" y="742" width="150" height="30"/>
                                <color key="backgroundColor" red="0.29085952043533325" green="0.20994566380977631" blue="0.14615128934383392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="C0D-aS-efN" kind="popoverPresentation" popoverAnchorView="cI8-vk-bMz" id="mBg-Dh-Jeh">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fNI-fc-R4A" firstAttribute="top" secondItem="G2s-QA-Leo" secondAttribute="bottom" constant="32" id="1sj-Cw-8rb"/>
                            <constraint firstItem="v9p-p0-g8r" firstAttribute="bottom" secondItem="Ryl-qA-maj" secondAttribute="bottom" constant="6" id="28g-zp-pXk"/>
                            <constraint firstItem="fNI-fc-R4A" firstAttribute="leading" secondItem="v9p-p0-g8r" secondAttribute="leading" constant="64" id="6o1-9d-v04"/>
                            <constraint firstItem="G2s-QA-Leo" firstAttribute="leading" secondItem="v9p-p0-g8r" secondAttribute="leading" constant="16" id="EXC-ab-isw"/>
                            <constraint firstItem="azc-21-4qV" firstAttribute="top" secondItem="fNI-fc-R4A" secondAttribute="bottom" constant="8" id="GhQ-9Y-vEF"/>
                            <constraint firstItem="ROu-CE-vAe" firstAttribute="leading" secondItem="v9p-p0-g8r" secondAttribute="leading" constant="64" id="MuO-Gh-Na4"/>
                            <constraint firstItem="v9p-p0-g8r" firstAttribute="trailing" secondItem="ROu-CE-vAe" secondAttribute="trailing" constant="64" id="NaH-Qe-f7X"/>
                            <constraint firstItem="G2s-QA-Leo" firstAttribute="top" secondItem="ewd-MS-y4Z" secondAttribute="bottom" constant="64" id="Shw-UG-MHR"/>
                            <constraint firstItem="v9p-p0-g8r" firstAttribute="trailing" secondItem="ewd-MS-y4Z" secondAttribute="trailing" constant="8" id="Vcj-Gj-b30"/>
                            <constraint firstItem="cI8-vk-bMz" firstAttribute="width" secondItem="Ryl-qA-maj" secondAttribute="width" id="W1D-IE-i9P"/>
                            <constraint firstItem="cI8-vk-bMz" firstAttribute="leading" secondItem="Ryl-qA-maj" secondAttribute="trailing" constant="43" id="WHl-5t-EWj"/>
                            <constraint firstItem="v9p-p0-g8r" firstAttribute="trailing" secondItem="G2s-QA-Leo" secondAttribute="trailing" constant="16" id="bdP-Hc-hjm"/>
                            <constraint firstItem="ewd-MS-y4Z" firstAttribute="leading" secondItem="v9p-p0-g8r" secondAttribute="leading" constant="8" id="hI3-14-3qh"/>
                            <constraint firstItem="v9p-p0-g8r" firstAttribute="trailing" secondItem="fNI-fc-R4A" secondAttribute="trailing" constant="64" id="kSc-nm-rGT"/>
                            <constraint firstItem="ewd-MS-y4Z" firstAttribute="top" secondItem="v9p-p0-g8r" secondAttribute="top" constant="16" id="o40-TQ-JJx"/>
                            <constraint firstItem="ROu-CE-vAe" firstAttribute="top" secondItem="azc-21-4qV" secondAttribute="bottom" constant="8" id="pjA-Vt-QGW"/>
                            <constraint firstItem="v9p-p0-g8r" firstAttribute="trailing" secondItem="cI8-vk-bMz" secondAttribute="trailing" constant="16" id="plm-la-prs"/>
                            <constraint firstItem="v9p-p0-g8r" firstAttribute="trailing" secondItem="azc-21-4qV" secondAttribute="trailing" constant="64" id="sZw-f1-14V"/>
                            <constraint firstItem="azc-21-4qV" firstAttribute="leading" secondItem="v9p-p0-g8r" secondAttribute="leading" constant="64" id="tBg-4P-mYz"/>
                            <constraint firstItem="v9p-p0-g8r" firstAttribute="bottom" secondItem="cI8-vk-bMz" secondAttribute="bottom" constant="6" id="ywz-ay-FqR"/>
                            <constraint firstItem="Ryl-qA-maj" firstAttribute="leading" secondItem="v9p-p0-g8r" secondAttribute="leading" constant="16" id="zJ8-E0-uN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9p-p0-g8r"/>
                    </view>
                    <navigationItem key="navigationItem" id="q6E-y1-hWU"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="selectCategory" id="Ddt-zg-ODy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUX-86-tX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="126"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="Guess_Which_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy8-M0-0Kc">
                                <rect key="frame" x="8" y="52" width="359" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" name="ObelixPro" family="ObelixPro" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-QA-Ubk">
                                <rect key="frame" x="0.0" y="102.66666666666669" width="375" height="640.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="ZyK-zM-Bqb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZyK-zM-Bqb" id="hk4-Uz-Mhe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sZU-oc-518"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WSq-hm-Hgy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-LL-mvY">
                                <rect key="frame" x="16" y="751" width="343" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Unlock All Categories">
                                    <color key="titleColor" red="0.38526773452758789" green="0.13679999113082886" blue="0.1175478994846344" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buyPremium:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kms-9l-X0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dy8-M0-0Kc" secondAttribute="trailing" constant="8" id="0Qc-uP-ZLJ"/>
                            <constraint firstItem="jeg-LL-mvY" firstAttribute="top" secondItem="b8i-QA-Ubk" secondAttribute="bottom" constant="8" id="4ZC-uj-kUy"/>
                            <constraint firstItem="Dy8-M0-0Kc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="8tm-qp-kg8"/>
                            <constraint firstAttribute="bottom" secondItem="jeg-LL-mvY" secondAttribute="bottom" constant="32" id="93T-c1-u8y"/>
                            <constraint firstItem="jeg-LL-mvY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cc8-1l-MSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b8i-QA-Ubk" secondAttribute="trailing" id="Lv8-Q1-rWp"/>
                            <constraint firstItem="b8i-QA-Ubk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YGh-km-Xxs"/>
                            <constraint firstItem="Dy8-M0-0Kc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lvc-5I-c3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jeg-LL-mvY" secondAttribute="trailing" constant="16" id="oYr-K6-M7x"/>
                            <constraint firstItem="b8i-QA-Ubk" firstAttribute="top" secondItem="Dy8-M0-0Kc" secondAttribute="bottom" constant="16" id="ryk-fg-VeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="b8i-QA-Ubk" id="boY-P8-egb"/>
                        <segue destination="lbz-EE-eib" kind="show" identifier="showGame" id="gLC-dz-B76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="126"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CIs-Vb-Sjt">
            <objects>
                <viewController id="lbz-EE-eib" customClass="GameViewController" customModule="Guess_Which_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeL-aq-hHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This drug is safe for pregnancy.  It is abcdefg hijklm nopqarasf asdfasfas asfasdf asdfasdf asdfasdfsa asdfasfsdfasf adfasdfasf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jz-vF-XEG">
                                <rect key="frame" x="8" y="60" width="359" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KTC-zJ-Mua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bmE-OU-vIs">
                                <rect key="frame" x="0.0" y="176" width="375" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ACF-lK-sRf">
                                    <size key="itemSize" width="128" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="drugCell" id="ucR-0N-6Jn" customClass="DrugCollectionViewCell" customModule="Guess_Which_Rx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-dy-F8O">
                                                    <rect key="frame" x="1" y="1" width="126" height="84"/>
                                                    <color key="backgroundColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WEc-dy-F8O" secondAttribute="bottom" constant="1" id="0gD-Z0-0eU"/>
                                            <constraint firstItem="WEc-dy-F8O" firstAttribute="top" secondItem="ucR-0N-6Jn" secondAttribute="top" constant="1" id="O0J-TW-z42"/>
                                            <constraint firstAttribute="trailing" secondItem="WEc-dy-F8O" secondAttribute="trailing" constant="1" id="j2I-lq-ikM"/>
                                            <constraint firstItem="WEc-dy-F8O" firstAttribute="leading" secondItem="ucR-0N-6Jn" secondAttribute="leading" constant="1" id="v8k-Qu-20P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="drugName" destination="WEc-dy-F8O" id="tnW-6f-qZC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lbz-EE-eib" id="5Tt-aW-Gih"/>
                                    <outlet property="delegate" destination="lbz-EE-eib" id="TjJ-b2-X4L"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken:  0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-Xf-UN8">
                                <rect key="frame" x="16" y="753" width="136.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXY-PE-SCT">
                                <rect key="frame" x="224.66666666666663" y="748" width="140.33333333333337" height="30"/>
                                <color key="backgroundColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Quit Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="quitGame:" destination="lbz-EE-eib" eventType="touchUpInside" id="3oD-Sx-8PZ"/>
                                    <segue destination="E9Y-P5-edX" kind="show" identifier="quitGame1" id="vZF-qF-1Wk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y5V-0g-LQ7" firstAttribute="trailing" secondItem="3Jz-vF-XEG" secondAttribute="trailing" constant="8" id="3Jm-qO-29h"/>
                            <constraint firstItem="y5V-0g-LQ7" firstAttribute="bottom" secondItem="iaa-Xf-UN8" secondAttribute="bottom" constant="4" id="T70-VF-bm3"/>
                            <constraint firstItem="zXY-PE-SCT" firstAttribute="top" secondItem="bmE-OU-vIs" secondAttribute="bottom" constant="8" id="Y8V-Np-sL6"/>
                            <constraint firstItem="zXY-PE-SCT" firstAttribute="bottom" secondItem="y5V-0g-LQ7" secondAttribute="bottom" id="bPt-W4-akY"/>
                            <constraint firstItem="bmE-OU-vIs" firstAttribute="leading" secondItem="y5V-0g-LQ7" secondAttribute="leading" id="dXV-Wu-RFQ"/>
                            <constraint firstItem="y5V-0g-LQ7" firstAttribute="trailing" secondItem="zXY-PE-SCT" secondAttribute="trailing" constant="10" id="fnF-yQ-WYy"/>
                            <constraint firstItem="iaa-Xf-UN8" firstAttribute="leading" secondItem="y5V-0g-LQ7" secondAttribute="leading" constant="16" id="k7z-dl-dFX"/>
                            <constraint firstItem="zXY-PE-SCT" firstAttribute="leading" secondItem="iaa-Xf-UN8" secondAttribute="trailing" constant="72.329999999999998" id="nV9-y3-RTX"/>
                            <constraint firstItem="3Jz-vF-XEG" firstAttribute="leading" secondItem="y5V-0g-LQ7" secondAttribute="leading" constant="8" id="ni9-lR-HAb"/>
                            <constraint firstItem="bmE-OU-vIs" firstAttribute="trailing" secondItem="y5V-0g-LQ7" secondAttribute="trailing" id="oPP-NX-g3m"/>
                            <constraint firstItem="bmE-OU-vIs" firstAttribute="top" secondItem="3Jz-vF-XEG" secondAttribute="bottom" constant="16" id="ohL-Ib-YYT"/>
                            <constraint firstItem="3Jz-vF-XEG" firstAttribute="top" secondItem="y5V-0g-LQ7" secondAttribute="top" constant="16" id="pcW-kK-yEU"/>
                            <constraint firstItem="iaa-Xf-UN8" firstAttribute="top" secondItem="bmE-OU-vIs" secondAttribute="bottom" constant="13" id="qll-L8-J12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y5V-0g-LQ7"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bmE-OU-vIs" id="MWV-lL-zBM"/>
                        <outlet property="questionLabel" destination="3Jz-vF-XEG" id="ZcA-iq-nY9"/>
                        <outlet property="timeTaken" destination="iaa-Xf-UN8" id="7gs-1x-cxx"/>
                        <segue destination="yCM-OY-Q9E" kind="showDetail" identifier="showDrugDetails" id="WP7-ug-bjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFR-j6-Bo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="126"/>
        </scene>
        <!--Drug Detail View Controller-->
        <scene sceneID="mYe-2I-8Aa">
            <objects>
                <viewController id="yCM-OY-Q9E" customClass="DrugDetailViewController" customModule="Guess_Which_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k17-l2-Dmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-lH-4Rh">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.17257410287857056" green="0.21834245324134827" blue="0.44677489995956421" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Drug Name" id="CL2-xo-XrS">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-back-filled-100" landscapeImage="icons8-back-filled-100" largeContentSizeImage="icons8-back-filled-100" id="ooW-Hd-0yn">
                                            <connections>
                                                <action selector="backToGame:" destination="yCM-OY-Q9E" id="fb1-ub-60g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detailed information about the drug will go in this area" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8N-Rm-sbg">
                                <rect key="frame" x="16" y="104" width="343" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6e-lK-Esv">
                                <rect key="frame" x="89" y="610" width="197" height="45"/>
                                <color key="backgroundColor" red="0.67455112934112549" green="0.15692374110221863" blue="0.10914970934391022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Imx-f6-rwx"/>
                                </constraints>
                                <state key="normal" title="THIS IS NOT THE DRUG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="notTheDrug:" destination="yCM-OY-Q9E" eventType="touchUpInside" id="HIG-cj-Yx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXH-mm-UjJ">
                                <rect key="frame" x="89" y="669" width="197" height="45"/>
                                <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Hme-pC-MK9"/>
                                </constraints>
                                <state key="normal" title="This is the CORRECT Drug">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="correctDrugPicked:" destination="yCM-OY-Q9E" eventType="touchUpInside" id="RRf-C7-bFO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken:  0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXZ-iF-q0F">
                                <rect key="frame" x="16" y="753" width="136.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4j-7g-mgm">
                                <rect key="frame" x="228.66666666666663" y="748" width="136.33333333333337" height="30"/>
                                <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Quit Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="quitGame:" destination="lbz-EE-eib" eventType="touchUpInside" id="lxT-jx-hgX"/>
                                    <action selector="quitGame:" destination="yCM-OY-Q9E" eventType="touchUpInside" id="odh-d0-Deg"/>
                                    <segue destination="E9Y-P5-edX" kind="show" identifier="quitGame2" id="TTP-YZ-EYP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Soo-QI-3E3" firstAttribute="trailing" secondItem="YXH-mm-UjJ" secondAttribute="trailing" constant="89" id="4Bs-wJ-LC9"/>
                            <constraint firstItem="Soo-QI-3E3" firstAttribute="trailing" secondItem="O6e-lK-Esv" secondAttribute="trailing" constant="89" id="8al-dL-DTt"/>
                            <constraint firstItem="xXZ-iF-q0F" firstAttribute="top" secondItem="YXH-mm-UjJ" secondAttribute="bottom" constant="39" id="Dty-wW-Fjr"/>
                            <constraint firstItem="Soo-QI-3E3" firstAttribute="bottom" secondItem="xXZ-iF-q0F" secondAttribute="bottom" constant="4" id="FA0-v2-lce"/>
                            <constraint firstItem="xXZ-iF-q0F" firstAttribute="leading" secondItem="Soo-QI-3E3" secondAttribute="leading" constant="16" id="FHf-Aq-xkR"/>
                            <constraint firstItem="W4j-7g-mgm" firstAttribute="leading" secondItem="xXZ-iF-q0F" secondAttribute="trailing" constant="76.329999999999998" id="GBt-CO-hw6"/>
                            <constraint firstItem="Soo-QI-3E3" firstAttribute="trailing" secondItem="W4j-7g-mgm" secondAttribute="trailing" constant="10" id="IAo-Di-Nhh"/>
                            <constraint firstItem="O6e-lK-Esv" firstAttribute="leading" secondItem="Soo-QI-3E3" secondAttribute="leading" constant="89" id="UPs-A3-2D8"/>
                            <constraint firstItem="YXH-mm-UjJ" firstAttribute="leading" secondItem="Soo-QI-3E3" secondAttribute="leading" constant="89" id="VBP-D4-fFb"/>
                            <constraint firstItem="YXH-mm-UjJ" firstAttribute="top" secondItem="O6e-lK-Esv" secondAttribute="bottom" constant="14" id="aJc-qf-Fi6"/>
                            <constraint firstItem="W4j-7g-mgm" firstAttribute="top" secondItem="YXH-mm-UjJ" secondAttribute="bottom" constant="34" id="tGj-xA-6yv"/>
                            <constraint firstItem="W4j-7g-mgm" firstAttribute="top" secondItem="YXH-mm-UjJ" secondAttribute="bottom" constant="34" id="vgY-8l-yZA"/>
                            <constraint firstItem="W4j-7g-mgm" firstAttribute="width" secondItem="xXZ-iF-q0F" secondAttribute="width" id="vnP-Bv-tlD"/>
                            <constraint firstItem="W4j-7g-mgm" firstAttribute="bottom" secondItem="Soo-QI-3E3" secondAttribute="bottom" id="zeK-GZ-cUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Soo-QI-3E3"/>
                    </view>
                    <connections>
                        <outlet property="notDrugButton" destination="O6e-lK-Esv" id="g0L-23-rBe"/>
                        <outlet property="timeTaken" destination="xXZ-iF-q0F" id="hXL-EF-xvp"/>
                        <outlet property="topNavBar" destination="CL2-xo-XrS" id="MAU-oe-YrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLc-aS-udQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="126"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="hGf-5V-78e">
            <objects>
                <viewController id="qhZ-y0-FdW" customClass="InstructionsViewController" customModule="Guess_Which_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9l-IJ-EdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzx-pP-EJu">
                                <rect key="frame" x="0.0" y="52" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Instructions" id="ks5-Re-JgJ">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="4Ut-cz-VGd">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="qhZ-y0-FdW" id="4Ve-27-cSo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Do the thing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reF-Nh-g86">
                                <rect key="frame" x="132" y="400.66666666666669" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yzx-pP-EJu" firstAttribute="trailing" secondItem="V8X-gM-1Bi" secondAttribute="trailing" id="Iqe-H1-lBj"/>
                            <constraint firstItem="reF-Nh-g86" firstAttribute="centerX" secondItem="V8X-gM-1Bi" secondAttribute="centerX" id="M2v-29-beH"/>
                            <constraint firstItem="yzx-pP-EJu" firstAttribute="leading" secondItem="V8X-gM-1Bi" secondAttribute="leading" id="aA5-9e-iLN"/>
                            <constraint firstItem="yzx-pP-EJu" firstAttribute="top" secondItem="V8X-gM-1Bi" secondAttribute="top" constant="8" id="dym-ci-43R"/>
                            <constraint firstItem="reF-Nh-g86" firstAttribute="centerY" secondItem="V8X-gM-1Bi" secondAttribute="centerY" id="fLZ-FD-Z7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8X-gM-1Bi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guf-VD-VlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="873"/>
        </scene>
        <!--aboutTheApp-->
        <scene sceneID="jju-uV-9QP">
            <objects>
                <viewController title="aboutTheApp" id="C0D-aS-efN" customClass="AboutViewController" customModule="Guess_Which_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDz-o0-9qA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFM-6b-OPw">
                                <rect key="frame" x="0.0" y="52" width="375" height="44"/>
                                <items>
                                    <navigationItem title="About The App" id="bHc-04-RND">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="5WL-Or-0nW">
                                            <connections>
                                                <action selector="doneButton:" destination="C0D-aS-efN" id="hqz-a2-ZPB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WECAT... BOOM!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bai-Xq-BHP">
                                <rect key="frame" x="122.66666666666669" y="400.66666666666669" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bai-Xq-BHP" firstAttribute="centerX" secondItem="57n-Y7-XAa" secondAttribute="centerX" id="7Bu-L6-XxQ"/>
                            <constraint firstItem="EFM-6b-OPw" firstAttribute="leading" secondItem="57n-Y7-XAa" secondAttribute="leading" id="WQR-Vk-uNm"/>
                            <constraint firstItem="EFM-6b-OPw" firstAttribute="trailing" secondItem="57n-Y7-XAa" secondAttribute="trailing" id="X9d-sX-5bA"/>
                            <constraint firstItem="EFM-6b-OPw" firstAttribute="top" secondItem="57n-Y7-XAa" secondAttribute="top" constant="8" id="e2h-Qz-bKw"/>
                            <constraint firstItem="bai-Xq-BHP" firstAttribute="centerY" secondItem="57n-Y7-XAa" secondAttribute="centerY" id="tcy-LL-5P9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57n-Y7-XAa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1Y-ta-xOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-back-filled-100" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4lg-an-KBQ"/>
    </inferredMetricsTieBreakers>
</document>
