<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fju-wL-uAA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ObelixPro-cyr.ttf">
            <string>ObelixPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--showTitleScreen-->
        <scene sceneID="RUm-qc-d40">
            <objects>
                <viewController title="showTitleScreen" id="fju-wL-uAA" customClass="TitleViewController" customModule="Guess_Which_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKA-g4-ViF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess Which?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDn-rM-kAD">
                                <rect key="frame" x="16" y="144" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="SnG-05-AOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ObelixPro" family="ObelixPro" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoM-GS-qmg">
                                <rect key="frame" x="16" y="212" width="382" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9lz-ZV-qoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ObelixPro" family="ObelixPro" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WECAT Apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guq-89-eTd">
                                <rect key="frame" x="16" y="837" width="382" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WCu-YN-7HT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CDn-rM-kAD" firstAttribute="leading" secondItem="f60-Lq-4Sx" secondAttribute="leading" constant="16" id="0Ms-ph-gWc"/>
                            <constraint firstItem="f60-Lq-4Sx" firstAttribute="trailing" secondItem="CDn-rM-kAD" secondAttribute="trailing" constant="16" id="CNp-M4-yy2"/>
                            <constraint firstItem="CDn-rM-kAD" firstAttribute="top" secondItem="f60-Lq-4Sx" secondAttribute="top" constant="100" id="EBg-TC-usV"/>
                            <constraint firstItem="f60-Lq-4Sx" firstAttribute="trailing" secondItem="AoM-GS-qmg" secondAttribute="trailing" constant="16" id="KMt-Rp-Iz0"/>
                            <constraint firstItem="guq-89-eTd" firstAttribute="leading" secondItem="f60-Lq-4Sx" secondAttribute="leading" constant="16" id="LGD-qd-Pr4"/>
                            <constraint firstItem="f60-Lq-4Sx" firstAttribute="trailing" secondItem="guq-89-eTd" secondAttribute="trailing" constant="16" id="LJK-YA-DjW"/>
                            <constraint firstItem="guq-89-eTd" firstAttribute="bottom" secondItem="f60-Lq-4Sx" secondAttribute="bottom" id="XqI-ft-861"/>
                            <constraint firstItem="AoM-GS-qmg" firstAttribute="top" secondItem="CDn-rM-kAD" secondAttribute="bottom" constant="16" id="iZA-7y-eKv"/>
                            <constraint firstItem="AoM-GS-qmg" firstAttribute="leading" secondItem="f60-Lq-4Sx" secondAttribute="leading" constant="16" id="ySQ-sN-JX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f60-Lq-4Sx"/>
                    </view>
                    <connections>
                        <segue destination="E9Y-P5-edX" kind="show" identifier="selectMode" id="AsG-9n-Ooz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d41-Xv-SuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530.4347826086957" y="142.63392857142856"/>
        </scene>
        <!--selectGameMode-->
        <scene sceneID="Bv2-LQ-IJn">
            <objects>
                <viewController title="selectGameMode" id="E9Y-P5-edX" customClass="ModeViewController" customModule="Guess_Which_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fa9-Te-j82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="187" translatesAutoresizingMaskIntoConstraints="NO" id="hMI-cH-Wto">
                                <rect key="frame" x="32" y="848" width="350" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryl-qA-maj">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="30"/>
                                        <state key="normal" title="Instructions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showInstructions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Att-qh-QDP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI8-vk-bMz">
                                        <rect key="frame" x="268.5" y="0.0" width="81.5" height="30"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showAbout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQq-II-rZI"/>
                                            <segue destination="C0D-aS-efN" kind="popoverPresentation" popoverAnchorView="cI8-vk-bMz" id="mBg-Dh-Jeh">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ryl-qA-maj" firstAttribute="leading" secondItem="hMI-cH-Wto" secondAttribute="leading" id="4UT-Bo-HKh"/>
                                    <constraint firstItem="cI8-vk-bMz" firstAttribute="width" secondItem="Ryl-qA-maj" secondAttribute="width" id="DhV-4L-NqP"/>
                                    <constraint firstAttribute="trailing" secondItem="cI8-vk-bMz" secondAttribute="trailing" id="JQ3-vx-cNC"/>
                                    <constraint firstItem="Ryl-qA-maj" firstAttribute="top" secondItem="hMI-cH-Wto" secondAttribute="top" id="opS-90-BzI"/>
                                    <constraint firstItem="cI8-vk-bMz" firstAttribute="top" secondItem="hMI-cH-Wto" secondAttribute="top" id="rnr-Hu-kSL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNI-fc-R4A">
                                <rect key="frame" x="64" y="213.5" width="286" height="60"/>
                                <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JmT-E3-k2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Easy Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="modePressed:" destination="E9Y-P5-edX" eventType="touchUpInside" id="LAe-zv-LDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azc-21-4qV">
                                <rect key="frame" x="64" y="281.5" width="286" height="60"/>
                                <color key="backgroundColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jZN-vb-W8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Normal Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess Which? Rx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-MS-y4Z">
                                <rect key="frame" x="8" y="60" width="398" height="37"/>
                                <fontDescription key="fontDescription" name="ObelixPro" family="ObelixPro" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-CE-vAe">
                                <rect key="frame" x="64" y="349.5" width="286" height="60"/>
                                <color key="backgroundColor" red="0.67455112934112549" green="0.15692374110221863" blue="0.10914970934391022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5f0-YD-se9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Hard Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Game Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2s-QA-Leo">
                                <rect key="frame" x="16" y="161" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fNI-fc-R4A" firstAttribute="top" secondItem="G2s-QA-Leo" secondAttribute="bottom" constant="32" id="1sj-Cw-8rb"/>
                            <constraint firstItem="hMI-cH-Wto" firstAttribute="leading" secondItem="v9p-p0-g8r" secondAttribute="leading" constant="32" id="46r-1w-xRs"/>
                            <constraint firstItem="fNI-fc-R4A" firstAttribute="leading" secondItem="v9p-p0-g8r" secondAttribute="leading" constant="64" id="6o1-9d-v04"/>
                            <constraint firstItem="G2s-QA-Leo" firstAttribute="leading" secondItem="v9p-p0-g8r" secondAttribute="leading" constant="16" id="EXC-ab-isw"/>
                            <constraint firstItem="azc-21-4qV" firstAttribute="top" secondItem="fNI-fc-R4A" secondAttribute="bottom" constant="8" id="GhQ-9Y-vEF"/>
                            <constraint firstItem="ROu-CE-vAe" firstAttribute="leading" secondItem="v9p-p0-g8r" secondAttribute="leading" constant="64" id="MuO-Gh-Na4"/>
                            <constraint firstItem="v9p-p0-g8r" firstAttribute="trailing" secondItem="ROu-CE-vAe" secondAttribute="trailing" constant="64" id="NaH-Qe-f7X"/>
                            <constraint firstItem="G2s-QA-Leo" firstAttribute="top" secondItem="ewd-MS-y4Z" secondAttribute="bottom" constant="64" id="Shw-UG-MHR"/>
                            <constraint firstItem="v9p-p0-g8r" firstAttribute="trailing" secondItem="ewd-MS-y4Z" secondAttribute="trailing" constant="8" id="Vcj-Gj-b30"/>
                            <constraint firstItem="v9p-p0-g8r" firstAttribute="trailing" secondItem="G2s-QA-Leo" secondAttribute="trailing" constant="16" id="bdP-Hc-hjm"/>
                            <constraint firstItem="hMI-cH-Wto" firstAttribute="bottom" secondItem="v9p-p0-g8r" secondAttribute="bottom" constant="16" id="eoB-Of-luk"/>
                            <constraint firstItem="ewd-MS-y4Z" firstAttribute="leading" secondItem="v9p-p0-g8r" secondAttribute="leading" constant="8" id="hI3-14-3qh"/>
                            <constraint firstItem="v9p-p0-g8r" firstAttribute="trailing" secondItem="fNI-fc-R4A" secondAttribute="trailing" constant="64" id="kSc-nm-rGT"/>
                            <constraint firstItem="ROu-CE-vAe" firstAttribute="top" secondItem="azc-21-4qV" secondAttribute="bottom" constant="8" id="pjA-Vt-QGW"/>
                            <constraint firstItem="v9p-p0-g8r" firstAttribute="trailing" secondItem="azc-21-4qV" secondAttribute="trailing" constant="64" id="sZw-f1-14V"/>
                            <constraint firstItem="azc-21-4qV" firstAttribute="leading" secondItem="v9p-p0-g8r" secondAttribute="leading" constant="64" id="tBg-4P-mYz"/>
                            <constraint firstItem="v9p-p0-g8r" firstAttribute="trailing" secondItem="hMI-cH-Wto" secondAttribute="trailing" constant="32" id="xB4-9x-tP6"/>
                            <constraint firstItem="ewd-MS-y4Z" firstAttribute="top" secondItem="v9p-p0-g8r" secondAttribute="top" constant="16" id="yes-LC-CHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v9p-p0-g8r"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="selectCategory" id="Ddt-zg-ODy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUX-86-tX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.24637681159425" y="138.61607142857142"/>
        </scene>
        <!--selectCategory-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="selectCategory" id="BYZ-38-t0r" customClass="CategoryViewController" customModule="Guess_Which_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy8-M0-0Kc">
                                <rect key="frame" x="8" y="52" width="398" height="51.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-QA-Ubk">
                                <rect key="frame" x="8" y="119.5" width="398" height="726.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="ZyK-zM-Bqb">
                                        <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZyK-zM-Bqb" id="hk4-Uz-Mhe">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sZU-oc-518"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WSq-hm-Hgy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dy8-M0-0Kc" secondAttribute="trailing" constant="8" id="0Qc-uP-ZLJ"/>
                            <constraint firstItem="Dy8-M0-0Kc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="8tm-qp-kg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b8i-QA-Ubk" secondAttribute="trailing" constant="8" id="Lv8-Q1-rWp"/>
                            <constraint firstItem="b8i-QA-Ubk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="YGh-km-Xxs"/>
                            <constraint firstItem="Dy8-M0-0Kc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lvc-5I-c3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b8i-QA-Ubk" secondAttribute="bottom" constant="16" id="rMw-eU-9wI"/>
                            <constraint firstItem="b8i-QA-Ubk" firstAttribute="top" secondItem="Dy8-M0-0Kc" secondAttribute="bottom" constant="16" id="ryk-fg-VeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="b8i-QA-Ubk" id="boY-P8-egb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="139"/>
        </scene>
        <!--aboutTheApp-->
        <scene sceneID="jju-uV-9QP">
            <objects>
                <viewController title="aboutTheApp" id="C0D-aS-efN" customClass="AboutViewController" customModule="Guess_Which_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDz-o0-9qA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFM-6b-OPw">
                                <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                                <items>
                                    <navigationItem title="About The App" id="bHc-04-RND">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="5WL-Or-0nW">
                                            <connections>
                                                <action selector="doneButton:" destination="C0D-aS-efN" id="hqz-a2-ZPB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EFM-6b-OPw" firstAttribute="leading" secondItem="57n-Y7-XAa" secondAttribute="leading" id="WQR-Vk-uNm"/>
                            <constraint firstItem="EFM-6b-OPw" firstAttribute="trailing" secondItem="57n-Y7-XAa" secondAttribute="trailing" id="X9d-sX-5bA"/>
                            <constraint firstItem="EFM-6b-OPw" firstAttribute="top" secondItem="57n-Y7-XAa" secondAttribute="top" constant="8" id="e2h-Qz-bKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57n-Y7-XAa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1Y-ta-xOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="867"/>
        </scene>
    </scenes>
</document>
